<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Login - Chilextix</title>
</head>

<body>
<!--
<p><img border="0" src="BUTTONS/Inicio.gif" width="117" height="52">&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="BUTTONS/servicio.gif" width="151" height="52">&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="BUTTONS/zContactanos.gif" width="209" height="52"></p>
-->

<form>
    <!-- <div class="form-group">
      <label for="exampleInputEmail1">Ingrese su Email</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div> -->
    <div class="form-group">
        <label for="exampleInputPassword1">Ingrese su Usuario</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Ingrese su Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Permanecer Conectado?</label>
    </div> 
    <button type="submit" class="btn btn-primary">Cargar Usuario</button>
  </form>
</body>

</html>
