<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Home - Chilextix</title>
</head>
<body>
  <!--Aqui no va la wea-->
  <div class="float-md-left"> 
<!-- 
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown link
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>-->


  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand">Chilextix</a>
    
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>

  <div class="mb-4"> 
  
    <!--MALDITO MEGA POR QUE TUVISTE QUE CAMBIAR TU LOGO MORADO POR ESA M FEA Y ASQUEROSA PLAGIO DE MOS BURGUER!!-->
<!--Desearia haberle pedido el deco TDT a mis padres en la navidad del 2014 aunque hubiese repetido de curso-->


<!--  <div class="shadow-lg p-3 mb-5 bg-white rounded">Bienvenidos a la Pagina!</div> -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Chilextox</h1>
      <p class="lead">Esta es una pagina donde se ven los Logos que tendran los canales con la Mosca HD, cabe decir que el canal que actualmente mas feo Logo tiene es TVN por que quito el cuadrado roja por esas letras minimalistas que se ven mal, el 2do lugar al logo mas feo se lo lleva Chilevision por su logo emoticon y el Tercer Lugar es para MEGA con su M plagio de Mos Burguer que nos quito el logo morado de MEGA del 2013-2015 que fue el mejor que tuvo el canal.</p>
    </div>
  </div>

<div class="row">
  <div class="card mr-4" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Crear Usuario</h5>
      <p class="card-text">Aqui Creai tu Usuario.</p>
      <a href="services.htm" class="btn btn-primary">Crear</a>
    </div>
  </div>

  <div class="card mr-4" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Cargar Usuario</h5>
      <p class="card-text">Aqui entrai con tu usuario, cachai?.</p>
      <a href="contact.htm" class="btn btn-primary">Cargar</a>
    </div>
  </div>

  <div class="card mr-4" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
<!--Me rindo esta wea me dio flojera-->
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
</div><br>
</div>

<!-- WEBADAS 
<div class="alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div>
<div class="alert alert-secondary" role="alert">
  A simple secondary alert—check it out!
</div>
<div class="alert alert-success" role="alert">
  A simple success alert—check it out!
</div>
<div class="alert alert-danger" role="alert">
  A simple danger alert—check it out!
</div>
<div class="alert alert-warning" role="alert">
  A simple warning alert—check it out!
</div>
<div class="alert alert-info" role="alert">
  A simple info alert—check it out!
</div>
<div class="alert alert-light" role="alert">
  A simple light alert—check it out!
</div>
<div class="alert alert-dark" role="alert">
  A simple dark alert—check it out!
</div>
 WEBADAS !-->
  
<!-- Footer -->
<footer class="page-footer font-small bg-dark pt-2">
  <img src="https://raw.githubusercontent.com/mjstest/orgb7/bf0f1aa326fbc55f2b6953b45ecbaaf1/159296174757.png" height="50px" width="50px"/>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 OscareloHD:
   <!-- <a href="https://mdbootstrap.com/"> MDBootstrap.com</a> -->
  </div>
  <!-- Copyright -->
 
</footer>
<!-- Footer -->
</body>
</html>